PORT = 8000 ;
# MONGO_URI = "mongodb+srv://welcome2github:tkn5aMpiZbK9Ab6r@cluster0.o10fj94.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = 1234 ;
MONGO_URI = "mongodb://localhost:27017/paytm"
# Mongo Password = "tkn5aMpiZbK9Ab6r"